spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.classic_compatible=true

server.port=8080
server.servlet.context-path=/cookbook
spring.datasource.url=jdbc:mysql://localhost:3306/cookbook
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
